
/*------------------------------------------------------------------
🔰 1. Single Inheritance
✅ Definition:
One child class inherits from one parent class.
---------------------------------------------------------------------*/

class Parent {
    void display() {
        System.out.println("I am Parent");
    }
}

class Child extends Parent {
    void show() {
        System.out.println("I am Child");
    }
}

class Main {
    public static void main(String[] args) {
        Child c = new Child();
        c.display();  // Output: I am Parent
        c.show();     // Output: I am Child
    }
}
